<!DOCTYPE html>
<html>

<head>
  <title>My Canvas</title>
  <link rel="icon" href="assets/img/tools/icon.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<script src="assets/js/jquery-2.2.3.min.js"></script>
<script src="assets/js/setting.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/shapes/Point.js"></script>
<script src="assets/js/shapes/Shape.js"></script>
<script src="assets/js/shapes/basic/Line.js"></script>
<script src="assets/js/shapes/basic/Rectangle.js"></script>
<script src="assets/js/shapes/basic/Equilateral.js"></script>
<script src="assets/js/shapes/basic/Ellipse.js"></script>

<body onload="init()" background="314.png">
  <button id="test2" class="btn" >Start Painting</button>
  <img src="paint.png" id="animal"></img>
  
  <header>
    <!-- Tools -->
    <div class="tool-box" style="float:left; padding:0px 0px 0px 200px;">
      <ul>
        <li>
          <input id="pencil" onclick="chooseTool(this.id)" type="image"  alt="" src="assets/img/tools/pencil.png" title="Pencil" >
        </li>
        <li>
          <input id="clear" onclick="clearpad()" type="image" alt="" src="assets/img/tools/clear.png"title="ClearPad">
        </li>
        <li>
          <input id="undo" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/undo.png"title="Undo">
        </li>
        <li>
          <input id="download" onclick="download()" type="image" alt="" src="assets/img/tools/download.png"title="Download">
        </li>
        <li>
          <input id="neighbor" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/neighbor.png"title="Neighbor Connected Pencil">
        </li>
        <li>
          <input id="Gradient" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/gradient.png"title="Random Gradient Circle">
        </li>
        <li>
          <input id="shadow" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/shadow.png"title="Pencil with shadow">
        </li>
      </ul>
      <ul>
        <li>
          <input id="eraser" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/eraser.png"title="Eraser">
        </li>
        <li>
          <input id="text" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/text.png"title="Text">
        </li>
        <li>
          <input id="redo" onclick="chooseTool(this.id)" type="image" alt="" src="assets/img/tools/redo.png"title="Redo">
        </li>
        <li>
          <input type="file" id="fileUpload" accept="image/*" style="display:none" name="upload"/>  
          <input   id ="fakepic" type="image"   src="assets/img/tools/upload.png"   onclick="test1()" title="Upload File">
        </li>
      </ul>
      <p>Tools</p>
    </div>
    <!-- Shape -->
    <div class="tool-box">
      <ul>
        <li>
          <input id="line" onclick="chooseShape(this.id)" type="image" alt="" src="assets/img/shapes/line.png"title="Line">
        </li>
        <li>
          <input id="equilateral" onclick="chooseShape(this.id)" type="image" alt="" src="assets/img/shapes/equilateral.png"title="Triangle">
        </li>
        <li>
          <input id="ellipse" onclick="chooseShape(this.id)" type="image" alt="" src="assets/img/shapes/ellipse.png"title="Ellipse">
        </li>
        <li>
          <input id="rectangle" onclick="chooseShape(this.id)" type="image" alt="" src="assets/img/shapes/rectangle.png"title="Rectangle">
        </li>
      </ul>
      <p>Shapes</p>
    </div>
    <!-- Color -->
    <div class="color-box">
      <div class="color-box-quick active" id="color-quick-1" style="background:black" onclick="chooseColor(this.id)"></div>
      <div class="color-box-quick" id="color-quick-2" style="background:white" onclick="chooseColor(this.id)"></div>
      <div style="float:left; padding:10px 10px 0px 10px;">
        <ul>
          <li>
            <div id="#FF0000" style="background:#FF0000" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#00FF00" style="background:#00FF00" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#0000FF" style="background:#0000FF" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#FFFF00" style="background:#FFFF00" onclick="pickColor(this.id)"></div>
          </li>
        </ul>
        <ul>
          <li>
            <div id="#FF00FF" style="background:#FF00FF" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#00FFFF" style="background:#00FFFF" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#FFFFFF" style="background:#FFFFFF" onclick="pickColor(this.id)"></div>
          </li>
          <li>
            <div id="#000000" style="background:#000000" onclick="pickColor(this.id)"></div>
          </li>
        </ul>
      </div>
      <input id="inputcolor" onchange="pickColor(this.value)" type="color" name="favcolor">
      <p>Colors</p>
    </div>
    <!-- Setting -->
    <div class="setting-box">
      <ul>
        <li>
          <input type="range" id="rangeThickness" value="30" onchange="changeThickness(this.value)">
        </li>
        <hr id="rangeDemo">
        <span id="rangeValue">2px</span>
      </ul>
      <ul>
        <a>Font Typeface</a>
        <select class="custom-select" id="inputGroupSelect01" onChange="change_font(this.selectedIndex);">
          <option>Arial</option>
          <option>Verdana</option>
          <option>Courier New</option>
          <option>serif</option>
          <option>sans-serif</option>
          <option selected>微軟正黑體</option>
          <option>新細明體</option>
          <option>標楷體</option>
      </select>
      </ul>
      <p>Thickness</p>
    </div>
  </div>

  </header>

  <div class="wrapper" style="padding:0px 0px 0px 200px;">
    <canvas id="canvasGrid" style="border: 20px solid rgba(82, 112, 194, 0.5)"></canvas>
    <canvas id="canvas" style="border: 20px solid rgba(82, 112, 194, 0.5) " ></canvas>
    <canvas id="canvasTmp" style="border: 20px solid rgba(82, 112, 194, 0.5)"></canvas>
  </div>
</body>

</html>